('C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\dist\\server_handler.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="server_handler" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'server_handler.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\build\\server_handler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\build\\server_handler\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\build\\server_handler\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\build\\server_handler\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\build\\server_handler\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server_handler',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\server_handler.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\build\\server_handler\\base_library.zip',
   'DATA'),
  ('server_handler.exe.manifest',
   'C:\\Users\\Invurnable\\PycharmProjects\\Laboration-CHATSYSTEM\\server\\build\\server_handler\\server_handler.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename server_handler.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1588958039,
 [('run.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
